<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="News aggregator with headline tickers">
    <meta name="keywords" content="news, aggregator, headlines, fast news, international news, news aggregator">
    <link rel="shortcut icon" type="image/ico" href="./img/icons/favicon.ico" sizes="16x16">    
    <link rel="icon" type="image/png" href="./img/icons/favicon.png" sizes="16x16">    
    <title>newsasaurus</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but newsasaurus doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
